.container
  width: 82%
  max-width: 1170px
  margin: 0 auto
.row
  display: flex
  align-items: center
  justify-content: space-between
.col
  &-60
    max-width: 60%
  &-40
    max-width: 40%
  &-50
    width: 51.8%
  &-45
    width: 43.5%