.button
  padding: 1.071rem 2.25rem
  border: none
  border-radius: 22px
  outline: none
  cursor: pointer
  background-color: $red
  color: $light
  font-size: 1.143rem
  line-height: 1rem
  font-weight: 500