@media screen and ( max-width: 1555px )
  .hero
    &__img
      margin-top: 5rem
      img
        width: 600px
    &__socials
      margin-left: 2rem
  .nav
    margin-left: 3.5rem
@media screen and ( max-width: 1310px )
  .hero
    padding-bottom: 15rem
    &__img
      img
        width: 550px
@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .hero
    &__socials
      margin-left: 2rem
      &::before
        margin-bottom: 2rem
        max-height: 41rem
    &__img
      width: 50%
      height: 100%
      margin-left: 0
    &__text
      max-width: 35rem
      font-size: 1.2rem
      line-height: 2.08rem
    &-background-text
      display: none
  .socials
    &__link
      margin-bottom: 1.3rem
  .title
    font-size: 3.8rem
    line-height: 4rem
    max-width: 38rem
  .nav
    margin-left: 0
    &__item
      margin-right: 1.2rem
  .logo
    &__link
      font-size: 1.6rem
  .contacts
    &__phone
      margin-right: 1rem
  .statistics
    background-position: 35% 80%
@media screen and ( min-width: 992px )
  .button
    transition: color 0.3s
    transition: background-color 0.3s
    &:hover
      background-color: $light
      color: $red
  .nav
    &__item
      &:hover
        border-bottom: 2px solid $red
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__img
      margin-right: 0
      margin-top: 4rem
    &__content
      width: 50%
    &__title
      max-width: 27.5rem
      margin-top: 8rem
    &__text
      max-width: 27.3rem
      font-size: 0.9rem
    &__socials
      &::before
        max-height: 35rem
  .title
    font-size: 2.8rem
  .statistics
    &__value
      font-size: 3.75rem
      line-height: 4.938rem
    &__text
      font-size: 1.25rem
  .video
    min-height: 30rem
    margin-top: -13.8rem
    &__play
      width: 64px
      height: 64px
      margin-top: 17rem
  .statistics
    background-size: contain    
@media screen and ( max-width: 760px )
  html
    font-size: 11px
  .hero
    padding-bottom: 10rem
    &__content
      width: 100%
    &__img
      display: none 
  .socials
    display: none
  .statistics
    &__value
      font-size: 3rem
      line-height: 2rem
    &__text
      margin-top: 1rem
      font-size: 0.9rem
      line-height: 1rem
    &__card
      &:first-child
        .statistics__value
          letter-spacing: -0.3rem
  .video
    margin-top: -12rem
@media screen and ( max-width: 570px )
  .container
    width: 90%
  .contacts
    &__phone
      margin-right: 0
    &__button
      display: none
  .statistics
    background-position: 0 50%
    &__row
      flex-wrap: wrap
      padding: 3rem 0
    &__card
      flex-basis: 50%
      &:first-child
        margin-right: 0
        .statistics__value
          margin-left: 0
      &:nth-child(3)
        margin-left: 0
      &:last-child
        margin-right: 0
    &__value
      margin-top: 2rem
    &__text
      margin-top: 1rem
      margin-bottom: 1rem