*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Ubuntu', sans-serif;
  font-size: 1rem
  font-weight: normal
img
  max-width: 100%
.section
  padding: 5rem 0
  &-title
    text-align: center
    &__heading
      margin: 0
      font-size: 3rem
      line-height: 2.666rem
      font-weight: 700
      color: $black
    &__text
      margin: 0 auto
      max-width: 57.143rem
      font-size: 1.143rem
      line-height: 1.58rem
      font-weight: 400
      color: $black