.card
  flex-basis: 29.5%
  text-align: center
  &__title
    margin: 0
    font-size: 1.429rem
    line-height: 2.666rem
    font-weight: 700
    color: $black
  &__text
    margin: 0
    font-size: 1.143rem
    line-height: 1.6rem
    font-weight: 300
    color: $darkGray
.advantages
  &__row
    flex-wrap: wrap
  &__text
    margin-top: 2.2rem
    margin-left: 12.8rem
  &__section-title
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.13rem
    margin-bottom: 4.7rem
  &__card
    // margin-left: 1.5rem
    margin-bottom: 3.55rem
    &:first-child
      max-width: 21.5rem
      margin-top: -3.4rem
      margin-left: 1.5rem
    &:nth-child(2)
      margin-top: -0.4rem
      max-width: 23.5rem
      margin-left: 0.7rem
      .card__text
        margin-right: 0.9rem
    &:nth-child(3)
      max-width: 21rem
      margin-top: 0.7rem
      margin-right: 3.85rem
      .card__img
        margin-left: 1.2rem
      .card__text
        margin-top: -0.25rem
        margin-right: 0.15rem
    &:nth-child(4)
      max-width: 19.8rem
      margin-left: 2rem
      margin-bottom: 0
      .card__img
        margin-bottom: 0.4rem
      .card__title
        margin-bottom: 0.2rem
    &:nth-child(5)
      max-width: 21.2rem
      margin-left: 1.4rem
      margin-top: -1.2rem
      margin-bottom: 0
      .card__img
        margin-right: 0.4rem
        margin-bottom: 0.3rem
      .card__title
        margin-bottom: 0.7rem
    &:last-child
      max-width: 20.6rem 
      margin-right: 3.4rem
      margin-top: -1.7rem
      margin-bottom: 0
      .card__img
        margin-bottom: 0.1rem
      .card__title
        margin-bottom: 0.3rem
    &-img 
      margin-bottom: 0.6rem
    &-title
      margin-bottom: 0.6rem