.cases
  padding-bottom: 4.9rem
  position: relative
  &__heading
    margin-left: 1rem
  &__text
    margin-top: 2rem
    margin-left: 13.4rem
  &__section-title
    margin-top: 3rem
    margin-bottom: 3.5rem
  &__button
    display: flex
    margin: auto
    margin-top: 2.9rem
    padding: 1.15rem 4.5rem
    border-radius: 25px
  &-swiper
    &__container
      width: 100%
      max-width: 69rem
      max-height: 36.143rem
      margin: auto
      padding: 3.143rem 1.571rem 2.429rem 2.5rem
      background: url('../img/cases/cases-bg.png') no-repeat left / contain
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    &__heading
      display: flex
      justify-content: center
      margin: 0
      margin-right: 0.5rem
      margin-bottom: 1.85rem
      font-size: 1.571rem
      line-height: 1.571rem
      font-weight: 500
      color: $black
    &__result
      margin-bottom: 3rem
      margin-top: -0.4rem
    &__dynamic
      margin-bottom: 3.1rem
    &-button-next
      background: url('../img/cases/cases-next.png') no-repeat center / contain
      width: 23px
      height: 43px
      right: 2.5%
      top: 48.4%
      &::after
        display: none
    &-button-prev
      background: url('../img/cases/cases-prev.png') no-repeat center / contain
      width: 23px
      height: 43px
      left: 2.6%
      top: 48.4%
      &::after
        display: none
    &-text
      font-size: 1.286rem
      line-height: 2rem
      color: #343435
      font-weight: 300
      &__heading
        color: $green
        font-weight: 700
        line-height: 0
        margin: 0
        margin-bottom: 1rem
      &__list
        margin: 0
        list-style-type: none
        padding: 0
  &-statistics
    &__heading
      max-width: 27.429rem
      margin: 0
      margin-top: 1.3rem
      margin-left: 1.9rem
      margin-bottom: 0.6rem
      font-size: 1.286rem
      line-height: 1.571rem
      font-weight: 400
      color: $black
    &__source
      margin: 0
      margin-left: 1.9rem
      margin-bottom: 0.5rem
      font-size: 1rem
      line-height: 1.571rem
      font-weight: 400
      color: #707071
.services
  &-slider
    &__item
      display: flex
      align-items: center
      &::before
        content: ''
        width: 11px
        height: 15px
        margin-right: 0.55rem
        background: url('../img/cases/cases-list.png') no-repeat center
.dynamic
  &__text
    margin: 0