.comments
  position: relative
  background: url('../img/comments/comments-bg.png') no-repeat left
  background-position-y: 26.8%
  background-size: 111.3%
  padding-top: 0rem
  padding-bottom: 5.6rem
  &__section-title
    margin-bottom: 4.05rem
  &__heading
    margin-left: -0.6rem
  &__link
    color: $red
    text-decoration: none
    padding-bottom: 0.05rem
    border-bottom: 1px solid $red
  &__text
    margin-top: 2.1rem
    margin-left: 13.5rem
  &__button
    display: flex
    margin: auto
    margin-top: 4.35rem
    padding: 1.1rem 4.5rem
    border-radius: 25px
  &-swiper
    &__container
      max-width: 67.3rem
      margin: auto
    &__text
      margin-left: 0.6rem
      margin-bottom: 2.25rem
      text-align: center
      font-size: 1.571rem
      line-height: 2.5rem
      color: #0d0d0d
      font-weight: 300
    &__user
      display: flex
      justify-content: center
      margin-right: 2.4rem
    &-button-next
      // background: url('../img/cases/cases-next.png') no-repeat center / contain
      width: 23px
      height: 43px
      right: 5.2%
      top: 57.2%
      outline: none
      &::after
        color: #696b69
        display: flex
        align-items: center
    &-button-prev
      // background: url('../img/cases/cases-prev.png') no-repeat center / contain
      width: 23px
      height: 43px
      left: 5.4%
      top: 57.3%
      outline: none
      &::after
        color: #696b69
        display: flex
        align-items: centere
.user
  &__name
    margin: 0
    margin-top: 2.15rem
    margin-bottom: 0.35rem
    font-weight: 500
    font-size: 1.286rem
    color: #0d0d0d
  &__text
    margin-left: 1.071rem
  &__company
    margin: 0
    font-weight: 400
    font-size: 1rem
    color: #848281