.contacts
  &-block
    padding-top: 6.25rem
    padding-bottom: 7.2rem
    background: url('../img/contacts-bg.png') no-repeat 
    background-position-x: 164.65%
    background-position-y: 49%
    background-size: 74.92%
    &__form
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0 3.643rem 0 3.643rem
    &__label
      color: #faf6f5
    &__input
      padding-top: 0.23rem
      &-group
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 1.5rem
        &:nth-child(1)
          .input
            padding-bottom: 0rem
        &:nth-child(3)
          margin-bottom: 1.1rem
          .input
            padding-bottom: -0.3rem
        &:last-of-type
          margin-bottom: 2.6rem
          .input
            padding-top: 0.3rem
            padding-bottom: 0rem
    &__button
      align-self: flex-start
      padding: 1.25rem 4.75rem
      margin-left: -0.1rem
      font-size: 1.143rem
      font-weight: 500
      border-radius: 22px
      background-color: $light
      color: $red
  &-form
    width: 55.5%
  &-content
    width: 37.6%
    &__heading
      margin: 0
      margin-left: -0.1rem
      margin-bottom: 3rem
      max-width: 33.643rem
      font-size: 2.571rem
      line-height: 3.143rem
      font-weight: 500
      color: #1e1e1e
    &__word
      color: $red
      border-bottom: 1px solid $red
      text-decoration: none
    &__row
      display: flex
      justify-content: space-between
  &-form
    margin-top: 1.25rem
.adress
  &__heading
    margin: 0
    margin-bottom: 1.3rem
    font-size: 1.714rem
    font-weight: 500
    color: $gray
  &__list
    padding: 0
    list-style-type: none
  &__item
    margin-bottom: 1.12rem
    font-size: 1.286rem
    line-height: 1.095rem
    font-weight: 300
    color: $gray
.time
  &__work
    margin: 0
    margin-top: 0.2rem
    margin-bottom: 1.55rem
    font-size: 1.286rem
    line-height: 1.571rem
    font-weight: 300
    color: $gray
    &-heading
      display: block
      margin-bottom: 0.17rem
      font-weight: 500
  &__weekend
    margin: 0
    margin-bottom: 1.55rem
    font-size: 1.286rem
    line-height: 1.571rem
    font-weight: 300
    color: $gray
    &-heading
      display: block
      margin-bottom: 0.17rem
      font-weight: 500
  &__work-time
    margin: 0
    font-size: 1.286rem
    line-height: 1.571rem
    font-weight: 500
    color: $gray