.footer
  padding-top: 4.55rem
  padding-bottom: 3.5rem
  margin-top: -0.5rem
  background: url('../img/footer-bg.jpg') no-repeat center / cover
  z-index: 3
  &__logo
    display: flex
    justify-content: center
    margin-right: 1.1rem
    margin-bottom: 0.25rem
    &-img
      width: 4.143rem
      height: 4.143rem
    &-link
      text-decoration: none
  &__company-name
    margin: 0
    margin-right: 0.9rem
    margin-bottom: 3.05rem
    display: flex
    justify-content: center
    font-size: 1.857rem
    letter-spacing: 0.5px
    font-weight: 700
  &__company-link
    color: $lightDark
    text-decoration: none
  &__line
    margin: 0 auto
    margin-left: 10.1rem
    margin-bottom: 3.45rem
    max-width: 61.857rem
    width: 100%
    height: 100%
    height: 2px
    background-color: #3c3a3a
  &__copyright
    display: flex
    justify-content: center
    margin: 0
    margin-left: 1rem
    font-size: 1.143rem
    font-weight: 500
    &-link
      color: #151515
      text-decoration: none