.header
  width: 100%
  position: absolute
  padding: 2.214rem 0
  z-index: 3
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  &__text
    display: flex
    align-items: center
    text-decoration: none
  &__link
    margin-left: 0.929rem
    color: $lightDark
    font-size: 1.857rem
    line-height: 1.357rem
    font-weight: 700
    letter-spacing: 0.05rem
    text-transform: uppercase
.nav
  margin-left: 11rem
  &__item
    margin-right: 1.6rem
    color: $lightDark
    font-size: 1.143rem
    line-height: 2.666rem
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
    &:last-child
      margin-right: 0
.phone
  color: $lightDark
  font-weight: 700
  font-size: 1.286rem
  line-height: 2.666rem
.contacts
  &__phone
    margin-right: 3rem
