.hero
  position: relative
  padding-bottom: 12.786rem
  margin-bottom: 5.214rem
  display: flex
  background: url('../img/hero-bg.png') no-repeat
  &__row
    display: flex
    margin-top: 13.857rem
  &__img
    max-width: 54.5rem
    display: flex
    padding: 1.517rem 0 3rem 0
    margin-left: -4.4rem
    margin-right: -28.571rem
    background: url('../img/hero-img-bg.png') no-repeat center / contain
    &-margin
      margin-left: 2rem
  &__text
    max-width: 40.3rem
    margin-bottom: 2.8rem
    color: $heroText
    font-size: 1.429rem
    font-weight: 300
    line-height: 2.071rem
  &__title
    margin-left: -0.2rem
    margin-top: 14.2rem
    margin-bottom: 3.1rem
  &__socials
    position: absolute
    left: 0
    top: 0
  &__button
    padding: 1.214rem 2.857rem
  &-background-text
    position: absolute
    top: 44.4%
    left: 8.6%
    width: 100%
    height: 100%
    background: url('../img/seo.png') no-repeat
    z-index: -10
.title
  color: $title
  font-size: 4.429rem
  font-weight: 700
  line-height: 5.3rem
  letter-spacing: -0.23rem
  max-width: 45rem
  &--red
    color: $red
.socials
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 4.15rem
  &::before
    content: ''
    width: 4px
    height: 620px
    border-radius: 2px
    background-color: $red
    margin-bottom: 2.714rem
    margin-top: 10.7rem
  &__link
    margin-bottom: 1.95rem
    &:last-child
      margin-bottom: 0

