.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(#131313, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 26.5rem
    background: $light
    padding: 2.786rem 3.571rem 2rem 3.571rem
  &__input
    font-size: 1.143rem
    font-weight: 300
    color: #878585
    border: 1px solid #b1b0b0
    border-radius: 10px
    padding: 0.43rem 2.93rem 0.43rem 1.15rem
    &::placeholder
      color: #878585
    &-group
      margin-bottom: 1.4rem
      margin-right: 0.1rem
      &:last-of-type
        margin-bottom: 1.3rem
  &__button
    margin-left: 2.85rem
    padding: 0.9rem 3.6rem

    