.price
  padding-top: 6.071rem
  padding-bottom: 5.214rem
  background: url(../img/price-bg.jpg) no-repeat center / cover
  &__container
    background: $light url('../img/price-image.png') no-repeat right
  &__row
    max-width: 651px
    padding-top: 5.714rem
    padding-bottom: 6.286rem
  &__heading
    margin: 0
    margin-bottom: 2.729rem
    margin-left: 0.8rem
    font-size: 2.143rem
    line-height: 2.5rem
    font-weight: 500
    text-align: center
    color: $black
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 3.643rem 0 3.643rem
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 1.65rem
      &:nth-child(3)
        margin-bottom: 1.1rem
      &:last-of-type
        margin-bottom: 3rem
        .input
          padding-top: 0.1rem
  &__button
    align-self: center
    padding: 1.1rem 2.7rem
    margin-right: 0.85rem
    font-size: 1.143rem
    font-weight: 500
    
