.services
  padding-top: 2.05rem
  padding-bottom: 13.6rem
  background: url('../img/services/services-bg.png') no-repeat
  background-size: 113.2%
  background-position-y: 55.4%
  background-position-x: 62.4%
  &__row
    flex-wrap: wrap
    padding: 0 2px
  &__text
    margin-top: 1.929rem
    margin-bottom: 4.05rem
    margin-left: 12.7rem
  &__card
    flex-basis: auto
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    border-radius: 5px
    background-color: $light
    padding: 3.1rem 2.3rem 3.571rem 2.2rem
    max-width: 25.357rem
    width: 30.4%
    max-height: 22.143rem
    margin-bottom: 2.714rem
    text-align: left
    &:nth-child(1)
      .card__img
        margin-top: 0.1rem
    &:nth-child(2)
      .card__img
        margin-left: 0.3rem
        margin-bottom: 1.15rem
    &:nth-child(3)
      .card__img
        margin-top: 0.3rem
        margin-bottom: 1.2rem
      .card__title
        margin-bottom: 1.65rem
    &:nth-child(4)
      .card__img
        margin-bottom: 1.3rem  
      .card__title
        margin-bottom: 1.6rem
    &:nth-child(5)
      .card__img
        margin-left: 0rem
        margin-bottom: 0.65rem  
      .card__title
        margin-left: -0.1rem
        margin-bottom: 1.67rem
    &:nth-child(6)
      padding: 0      
      box-shadow: none
    &-img
      margin-left: 0.2rem
      margin-bottom: 1.3rem
    &-title
      font-size: 1.857rem
      font-weight: 500
      margin-bottom: 1.45rem
    &-text
      line-height: 1.809rem
      max-width: 20.571rem
.last
  justify-self: center