.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 299
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(#131313, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 90%
    max-width: 47rem
    border-radius: 25px
    background-color: $light
    background-image: url('../img/cases/cases-bg.png'), url('../img/footer-bg.jpg')
    background-size: cover, cover
    background-position: center, center
    background-repeat: no-repeat, no-repeat
    padding: 2rem 4rem
  &__heading
    display: block
    margin: 0
    margin-bottom: 1rem
    font-size: 2rem
  &__text
    margin: 0
    font-size: 1.5rem
  &__underline
    color: $red
    text-decoration: underline
