.statistics
  margin: 0 auto
  margin-top: -8.3rem
  max-width: 1170px
  width: 95%
  box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
  background: $light url('../img/statistics-bg.png') no-repeat
  background-position: 9.357rem 4.357rem
  &__container
    width: 100%
  &__row
    padding: 0 3.8rem
  &__card
    text-align: center
    &:first-child
      margin-right: 0.7rem
    &:nth-child(3)
      margin-left: -0.7rem
  &__value
    display: inline-block
    margin-bottom: -0.1rem
    margin-top: 6.9rem
    font-size: 4.75rem
    line-height: 5.938rem
    font-weight: 700
    letter-spacing: -0.25rem
    color: $red
  &__text
    margin: 0
    margin-bottom: 7.5rem
    font-size: 1.571rem
    line-height: 2.666rem
    letter-spacing: -0.031rem
    font-weight: 700
    color: #383736
.video
  position: relative
  display: flex
  min-height: 45.214rem
  margin-top: -14.4rem
  background: url('../img/video-mask.jpg') no-repeat center / cover
  z-index: -2
  &__play
    position: relative
    margin: auto
    margin-top: 22.6rem
    cursor: pointer